{
    "Stage": {
        "prefix": "|stg",
        "body": [
            "<Stage",
            "\ttitle='${1:title}'",
            "\tdescription=''>",
            "</Stage>"
        ],
        "description": "Creates a main Stage widget."
    },
    "Event": {
        "prefix": "|evnt",
        "body": [
            "<event on='${1:ready}'>",
            "</event>"
        ],
        "description": "Creates a main Event widget."
    },
    "Series Layout": {
        "prefix": "|slay",
        "body": [
            "<SeriesLayout",
            "\twidth='$1'",
            "\theight=''>",
            "</SeriesLayout>"
        ],
        "description": "Creates a Series Layout widget widget."
    },
    "Label": {
        "prefix": "|lab",
        "body": [
            "<Label",
            "\twidth='container'",
            "\ttext='$1'",
            "textSize='@style/titleTextSize'",
            "/>"
        ],
        "description": "Creates a label widget to display some text."
    }
}