{
    "Stage": {
        "prefix": "|stage",
        "body": [
            "<Stage",
            "\ttitle='${1:title}'",
            "\tdescription=''>",
            "</Stage>"
        ],
        "description": "Creates a main Stage widget."
    },
    "Event": {
        "prefix": "|event",
        "body": [
            "<event on='${1:ready}'>",
            "</event>"
        ],
        "description": "Creates a main Event widget."
    },
    "Series Layout": {
        "prefix": "|serieslayout",
        "body": [
            "<SeriesLayout",
            "\twidth='$1'",
            "\theight=''>",
            "</SeriesLayout>"
        ],
        "description": "Creates a Series Layout widget widget."
    },
    "Label": {
        "prefix": "|label",
        "body": [
            "<Label",
            "\twidth='container'",
            "\ttext='$1'",
            "\ttextSize='@style/titleTextSize'",
            "/>"
        ],
        "description": "Creates a label widget to display some text."
    },
    "Button": {
        "prefix": "|button",
        "body": [
            "<Button",
            "\ttext='$1'",
            "/>"
        ],
        "description": "Creates a button widget for interactivity."
    }
}